[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null[ssh_connection]

[defaults]
inventory=./hosts.ini
host_key_checking=false
forks = 15
gathering = smart
# strategy_plugins = /home/renearroi/mitogen-0.2.9/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear
